mitmi: Stream
Class Stream
This class represent a video, camera or screenshare.
Hierarchy
EventTarget
Stream
Index
Constructors
constructor
Properties
conferencePublish?
domElement
id
mediastream
ownerId
ownerName
params
Methods
addEventListener
attachToElement
detachToElement
dispatchEvent
globalMuteAudio
globalMuteVideo
globalUnmuteAudio
globalUnmuteVideo
isLocal
localMuteAudio
localMuteVideo
localUnmuteAudio
localUnmuteVideo
removeEventListener
getCamera
getScreen
Constructors
constructor
new Stream(
    mediastream: MediaStream,
    ownerId: string,
    ownerName: string,
    audio?: boolean,
    video?: boolean,
): Stream
Create a Stream
Parameters
mediastream: MediaStream
The video input to attach to the stream
ownerId: string
The ownerId of the mediastream
ownerName: string
The owner of the mediastream
audio: boolean = true
video: boolean = true
Returns Stream
Overrides EventTarget.constructor
Properties
Optional conferencePublish
conferencePublish?: Conference
domElement
domElement: HTMLVideoElement | undefined
id
id: string
mediastream
mediastream: MediaStream
ownerId
ownerId: string
ownerName
ownerName: string
params
params: StreamParams
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
attachToElement
attachToElement(domElement: HTMLVideoElement): void
Attach the stream to your DOM
Parameters
domElement: HTMLVideoElement
The HTML element to attach the stream
Returns void
detachToElement
detachToElement(): void
Detach the stream to your DOM
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
globalMuteAudio
globalMuteAudio(): void
Returns void
globalMuteVideo
globalMuteVideo(): void
Returns void
globalUnmuteAudio
globalUnmuteAudio(): void
Returns void
globalUnmuteVideo
globalUnmuteVideo(): void
Returns void
isLocal
isLocal(): boolean
Check if the stream is local
Returns boolean
True if it's a localstream, false instead
localMuteAudio
localMuteAudio(): void
Disable local audio
Returns void
localMuteVideo
localMuteVideo(): void
Disable local video
Returns void
localUnmuteAudio
localUnmuteAudio(): void
Enable local audio
Returns void
localUnmuteVideo
localUnmuteVideo(): Promise<void>
Enable local video
Returns Promise<void>
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
Static getCamera
getCamera(
    video: boolean,
    audio: boolean,
    audioDeviceId?: string,
    videoDeviceId?: string,
): Promise<Stream>
Get camera input
Parameters
video: boolean
Is video enable ?
audio: boolean
Is audio enable ?
Optional audioDeviceId: string
optional - Use a specific audio device
Optional videoDeviceId: string
optional - Use a specific video device
Returns Promise<Stream>
A stream with your camera.
Static getScreen
getScreen(): Promise<Stream>
Get screen input BETA
Returns Promise<Stream>
A stream with your camera.
